{
	icon: {
		id: "thermalexpansion:morb",
		tag: {
			Generic: 1b,
			id: "divinerpg:lady_luna"
		}
	},
	x: -12.0d,
	y: 7.0d,
	shape: "hexagon",
	dependencies: [
		"ea4f8a25"
	],
	size: 2.0d,
	tasks: [{
		uid: "76a8d8dc",
		type: "kill",
		icon: {
			id: "thermalexpansion:morb",
			tag: {
				Generic: 1b,
				id: "divinerpg:lady_luna"
			}
		},
		entity: "divinerpg:lady_luna",
		value: 1L
	}],
	rewards: [{
		uid: "ed29222c",
		type: "item",
		item: "divinerpg:everfright"
	}]
}
