{
	x: -3.5d,
	y: -5.0d,
	dependencies: [
		"7658940f"
	],
	tasks: [{
		uid: "27e8f554",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 9s
		}]
	}],
	rewards: [{
		uid: "443eae82",
		type: "item",
		item: {
			id: "ic2:energy_crystal",
			tag: {},
			Damage: 26s
		},
		count: 2
	}]
}
