{
	x: 1.0d,
	y: -6.5d,
	dependencies: [
		"2e1b42af"
	],
	tasks: [{
		uid: "c6f96e8f",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			},
			Damage: 7s
		}]
	}],
	rewards: [{
		uid: "e088d9fb",
		type: "item",
		item: {
			id: "forge:bucketfilled",
			tag: {
				FluidName: "glowstone",
				Amount: 1000
			}
		}
	}]
}
